PROJECT_NAME=Comif_API
PROJECT_VERSION=1.0.0

ACCESS_TOKEN_EXPIRE_MINUTES =300
ALGORITHM = "HS256"
JWT_SECRET_KEY = VoZIVFPbYD78Nb21bMGm+2Nw+Ui6085j9YOf3BV90xo
JWT_REFRESH_SECRET_KEY = IXW3XFcMrlzkD2ybWT9eebnoIpXnivL8kqm0arzXbtI

ROLES = ['ADMIN','COTISANT','BUREAU','SERVEUR','STOCK']
CATEGORY = ['VINS','SOFTS','BIERES','APERITIFS','VIENN']

